semantic.json (before)
{
  "base": "fomantic",
  "paths": {
    "source": {
      "config": "src/theme.config",
      "definitions": "src/definitions/",
      "site": "src/site/",
      "themes": "src/themes/"
    },
    "output": {
      "packaged": "dist\\",
      "uncompressed": "dist\\components\\",
      "compressed": "dist\\components\\",
      "themes": "dist\\themes\\"
    },
    "clean": "dist/"
  },
  "permission": false,
  "autoInstall": false,
  "rtl": "both",
  "individuals": [
    "reset",
    "site",
    "button",
    "container",
    "divider",
    "emoji",
    "flag",
    "header",
    "icon",
    "image",
    "input",
    "label",
    "list",
    "loader",
    "rail",
    "reveal",
    "segment",
    "step",
    "breadcrumb",
    "form",
    "grid",
    "menu",
    "message",
    "table",
    "ad",
    "card",
    "comment",
    "feed",
    "item",
    "statistic",
    "accordion",
    "calendar",
    "checkbox",
    "dimmer",
    "dropdown",
    "embed",
    "modal",
    "nag",
    "placeholder",
    "popup",
    "progress",
    "slider",
    "rating",
    "search",
    "shape",
    "sidebar",
    "sticky",
    "tab",
    "text",
    "toast",
    "transition",
    "api",
    "form",
    "state",
    "visibility"
  ],
  "components": [],
  "version": "2.8.7"
}

semantic.json (after)
{
  "base": "semantic/",
  "paths": {
    "source": {
      "config": "src/theme.config",
      "definitions": "src/definitions/",
      "site": "src/site/",
      "themes": "src/themes/"
    },
    "output": {
      "packaged": "dist/",
      "uncompressed": "dist/components/",
      "compressed": "dist/components/",
      "themes": "dist/themes/"
    },
    "clean": "dist/"
  },
  "permission": false,
  "autoInstall": false,
  "rtl": "both",
  "individuals": [
    "reset",
    "site",
    "button",
    "container",
    "divider",
    "emoji",
    "flag",
    "header",
    "icon",
    "image",
    "input",
    "label",
    "list",
    "loader",
    "rail",
    "reveal",
    "segment",
    "step",
    "breadcrumb",
    "form",
    "grid",
    "menu",
    "message",
    "table",
    "ad",
    "card",
    "comment",
    "feed",
    "item",
    "statistic",
    "accordion",
    "calendar",
    "checkbox",
    "dimmer",
    "dropdown",
    "embed",
    "modal",
    "nag",
    "placeholder",
    "popup",
    "progress",
    "slider",
    "rating",
    "search",
    "shape",
    "sidebar",
    "sticky",
    "tab",
    "text",
    "toast",
    "transition",
    "api",
    "form",
    "state",
    "visibility"
  ],
  "components": [],
  "version": "2.8.7"
}

semantic.json (diff)
@@ -1,5 +1,5 @@
 {
-  "base": "fomantic",
+  "base": "semantic/",
   "paths": {
     "source": {
       "config": "src/theme.config",
@@ -8,10 +8,10 @@
       "themes": "src/themes/"
     },
     "output": {
-      "packaged": "dist\\",
-      "uncompressed": "dist\\components\\",
-      "compressed": "dist\\components\\",
-      "themes": "dist\\themes\\"
+      "packaged": "dist/",
+      "uncompressed": "dist/components/",
+      "compressed": "dist/components/",
+      "themes": "dist/themes/"
     },
     "clean": "dist/"
   },
